# spring-boot-crud-api-updated

crud/: HELP.md  pom.xml
crud/src/main/java/com/arham/crud/: SpringBootCrudApplication.java
crud/src/main/java/com/arham/crud/controller/: StudentController.java
crud/src/main/java/com/arham/crud/dto/: StudentDTO.java
crud/src/main/java/com/arham/crud/mapper/: StudentMapper.java
crud/src/main/java/com/arham/crud/model/: Student.java
crud/src/main/java/com/arham/crud/repository/: StudentRepo.java
crud/src/main/java/com/arham/crud/service/: IStudentService.java  StudentService.java
crud/src/test/java/com/arham/crud/: SpringBootCrudApplicationTests.java
crud/src/test/java/com/arham/crud/controller/: RestAssuredApi.java
crud/src/test/java/com/arham/crud/service/: StudentServiceUnitTest.java
crud/src/test/java/com/arham/crud/utils/: MockStudent.java
